<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*
        백그라운드 속성
        컨텐츠 영역에 대한 배경에 관련된 속성
        컬러, 이미지(사이즈, 배치)에 관련된 속성이 주를 이룬다.

        1.-color : 배경컬러
        - 정해진 컬러 프리셋 네임(blue, red, ...)
        -#으로 이루어진 6자리 코드로 된 핵사코드
        -rgb값으로 넣는 방법
        
        html5에 추가된 속성
        = rgba = background-color: rgba(red, green, blue, alpha);

        opacity외 alpha는 같은 투명도 조절이지만 다른점은
        opacity는 컨텐츠를 포함한 전체 영역에 투명도가 적용
        rgba의 alpha값은 배경에만 영향을 준다.

        2. -image
        -배경이미지는 선택자의 영역만큼 들어가기 때문에 영역이 없다면 출력되지 않는다.
        -이미지는 영역에 크기에 관계없이 이미지가 가지고 있는 사이즈 그대로 출력
        -이미지보다 영역의 크기가 작을경우 잘려서 표시된다.
        -이미지보다 영역의 크기가 클 경우 패턴처럼 이미지를 반복해서 영역을 채울려고 한다. 
        추가적인 css로 반복을 제한할수 있다.

        3. - repeat
        repeat : 반복(기본값)
        repeat-x : x축으로만 반복(가로)
        repeat-y : y축으로만 반복(세로)
        no-repeat : 반복하지 않는다

        4. -position 배경이미지의 위치 속성
        모든 객체(태그포함)의 기본 위치값 좌측상단(top:0, left:0)을 기준으로 한다.
        position의 입력 순서는 x축, y축 순서댈 기입하며,
        px나 %같이 수치를 넣어줄수도 있다.
        그리고 특정 위치값(top, left, right,bottom,center)로도 시정할 수 있다.
        하나의 값만 지정할 경우 입력되지 않은 값은 center로 자동지정 된다.
        값을 넣는 것이 좋다.

        5. -size 배경이미지 크기
        - 기본값 auto(원본크기 비율유지)
        - 수치입력 : 이미지 고유의 사이즈가 아닌 입력된 크기로 변환
        */


        div{
            width: 2000px;
            height: 2000px;     
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            background-size: 100px;
        }
    </style>

</head>
<body>
    <div>
       boxbox
    </div>
</body>
</html>